{
    "short_name": "Flightdeck",
    "name": "Flightdeck: PPL-A notes and questions",
    "description": "PPL-A notes and questions to help training.",
    "icons": [{
            "src": "/images/Icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/images/Icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#222831",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#222831"
}
